<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 LSC Bucket List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            font-family: 'Jost', sans-serif;
        }

        .title {
            color: white;
            background-color: thistle;
            font-size: 20px;
            font-weight: 500;
            padding: 40px 72px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            padding: 15px;
            font-weight: bold;
        }

        .bucket {
            font-size: 10px;
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 LSC Bucket List</h1>
    <p class="msg">Revival Again!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">New Stickers</div>
        <div class="bucket img2 center">New 2023 Diary</div>
        <div class="bucket img2 center">New Notes</div>
        <div class="bucket img1 center">Membership Gift</div>
        <div class="bucket img1 center">Monthly Diary</div>
        <div class="bucket img2 center">Share Insights</div>
    </div>

</body>

</html>